spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/games_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cleber

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true